<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#wrap{
				display: inline-block;
				border-top: 50px solid red;
				border-bottom: 50px solid blue ;
				border-left: 50px solid pink;
				border-right: 50px solid yellow;
			}
			.all{
				width: 200px;
				height: 200px;
				overflow: hidden;
				border: 1px solid black;
			}
			.all div{
				float: left;
			}
			.div1{
				border-top: 50px solid white;
				border-bottom: 50px solid orange;
				border-left: 50px solid white;
				border-right: 50px solid white;
			}
			.div2{
				border-top: 50px solid white;
				border-bottom: 50px solid white;
				border-left: 50px solid orange;
				border-right: 50px solid white;
			}
			.div3{
				border-top: 50px solid white;
				border-bottom: 50px solid white;
				border-left: 50px solid white;
				border-right: 50px solid orange;
			}
			.div4{
				border-top: 50px solid orange;
				border-bottom: 50px solid white;
				border-left: 50px solid white;
				border-right: 50px solid white;
			}
		</style>
	</head>
	<body>
		<div id="wrap"></div>
		<div id=""></div>
		<div class="all">
			<div class="div1"></div>
			<div class="div2"></div>
			<div class="div3"></div>
			<div class="div4"></div>
		</div>
	</body>
</html>
